# analisis-de-ventas

./: analisis de ventas.sln
ADV.Api/: ADV.Api.csproj  ADV.Api.http  Program.cs  WeatherForecast.cs
ADV.Api/Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
ADV.Api/Properties/: launchSettings.json
ADV.Application/: ADV.Application.csproj  Class1.cs
ADV.Application/Dtos/: CustomerDtos.cs  ProductDtos.cs
ADV.Application/Extractors/: CsvExtractor.cs
ADV.Application/Interface/: IEtlService.cs  IExtractor.cs  IGenericCsvReader.cs
ADV.Application/Repositories_Dwh/: IDimCustomersRepository.cs  IDimDateRepository.cs  IDimProductRepository.cs  IDimStatusRepository.cs  IFactSalesRepository.cs
ADV.Application/Service/: EtlService.cs  IDataLoader.cs
ADV.Application/result/: ServiceResult.cs
ADV.Domain/: ADV.Domain.csproj  Class1.cs
ADV.Domain/Entities/Api/: ApiCustomers.cs  ApiProducts.cs
ADV.Domain/Entities/CSV/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Sales.cs
ADV.Domain/Entities/DB/: DbCustomers.cs  DbOrderDetails.cs  DbOrders.cs  DbProducts.cs  DbSales.cs
ADV.Domain/Entities/Dimencion/: DimCustomers.cs  DimDate.cs  DimProducts.cs  DimStatus.cs
ADV.Domain/Entities/Facts/: FactSales.cs
ADV.Domain/Repository/: IBaseCsvRepository.cs  IBaseDwhRepository.cs
ADV.Infraestructure/: Class1.cs
ADV.Persistense/: ADV.Persistense.csproj  Class1.cs
ADV.Persistense/Destination/: DwhDbContext.cs
ADV.Persistense/Destination/Repositories/: BaseDwhRepository.cs  DimCustomersRepository.cs  DimDateRepository.cs  DimProductRepository.cs  DimStatusRepository.cs  FactSalesRepository.cs
ADV.Persistense/repositorie/API/: ApiCustomerRepository.cs  ApiProductRepository.cs
ADV.Persistense/repositorie/CSV/: CustomerRepositorie.cs
ADV.Persistense/source/API/: ApiCustomerRepository.cs  ApiProductRepository.cs
ADV.Persistense/source/CSV/base/: BaseCsvRepository.cs
ADV.Persistense/source/CSV/repositorie/: CustomerRepositorie.cs  ProductsRepository.cs  SalesCsvRepository.cs
ADV.Persistense/source/Db/Context/: SourceDbContext.cs
ADV.Persistense/source/Db/Repositorie/: DbSalesRepository.cs
ADV.WKS/: ADV.WKS.csproj  Class1.cs  Program.cs  Worker.cs  appsettings.json
ADV.infraestructur/: ADV.infraestructur.csproj  Class1.cs
ADV.infraestructur/Reader/: GenericCsvReader.cs
