<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Csvfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADV.Api\ADV.Api.csproj" />
    <ProjectReference Include="..\ADV.Application\ADV.Application.csproj" />
    <ProjectReference Include="..\ADV.Domain\ADV.Domain.csproj" />
    <ProjectReference Include="..\ADV.Persistense\ADV.Persistense.csproj" />
  </ItemGroup>

</Project>
